inventor.troqua.message.troqua = Troqua

inventor.troqua.form.label.code = Code
inventor.troqua.form.label.theme = Theme
inventor.troqua.form.label.statement = Statement
inventor.troqua.form.label.startDate = Start Date
inventor.troqua.form.label.finishDate = Finish Date
inventor.troqua.form.label.quota = Quota
inventor.troqua.form.label.additionalInfo = Additional Info
inventor.troqua.form.label.creationMoment = Creation Moment

inventor.troqua.form.button.artifacts = See Artifacts
inventor.troqua.form.button.update = Update
inventor.troqua.form.button.delete = Delete
inventor.troqua.form.button.create = Create

inventor.troqua.list.label.theme = Theme
inventor.troqua.list.label.statement = Statement
inventor.troqua.list.button.create = Create

inventor.troqua.form.error.finishDate = The period of time must be at least one week long
inventor.troqua.form.error.startDate = The period of time must start at least one month after the patronage is created
inventor.troqua.form.error.negative-quota = The amount must be positive
inventor.troqua.form.error.negative-currency = The currency is incorrect
inventor.troqua.form.error.duplicated-pattern = The code introduced already exists