inventor.CHIMPUM.message.CHIMPUM = CHIMPUM

inventor.CHIMPUM.form.label.code = Código
inventor.CHIMPUM.form.label.title = Título
inventor.CHIMPUM.form.label.description = Descripción
inventor.CHIMPUM.form.label.startDate = Fecha de inicio
inventor.CHIMPUM.form.label.finishDate = Fecha de finalización
inventor.CHIMPUM.form.label.budget = Presupuesto
inventor.CHIMPUM.form.label.info = Enlace
inventor.CHIMPUM.form.label.creationMoment = Fecha de creación

inventor.CHIMPUM.form.button.artifacts = Ver Artefactos
inventor.CHIMPUM.form.button.update = Actualizar
inventor.CHIMPUM.form.button.delete = Eliminar
inventor.CHIMPUM.form.button.create = Crear

inventor.CHIMPUM.list.label.title = Título
inventor.CHIMPUM.list.label.description = Descripción
inventor.CHIMPUM.list.button.create = Crear
