inventor.troqua.message.troqua = Troqua

inventor.troqua.form.label.code = Código
inventor.troqua.form.label.theme = Tema
inventor.troqua.form.label.statement = Declaración
inventor.troqua.form.label.startDate = Fecha de inicio
inventor.troqua.form.label.finishDate = Fecha de finalización
inventor.troqua.form.label.quota = Cuota
inventor.troqua.form.label.additionalInfo = Información adicional
inventor.troqua.form.label.creationMoment =Fecha de creación

inventor.troqua.form.button.artifacts = Ver Artifacts
inventor.troqua.form.button.update = Actualizar
inventor.troqua.form.button.delete = Eliminar
inventor.troqua.form.button.create = Crear

inventor.troqua.list.label.theme = Tema
inventor.troqua.list.label.statement = Declaración
inventor.troqua.list.button.create = Crear

inventor.troqua.form.error.finishDate = El periodo de tiempo debe ser de al menos una semana
inventor.troqua.form.error.startDate = El periodo de tiempo debe empezar al menos un mes después de su creación
inventor.troqua.form.error.negative-quota = La cantidad debe ser positiva
inventor.troqua.form.error.negative-currency = La moneda es incorrecta
inventor.troqua.form.error.duplicated-pattern = El código introducido ya existe